# AsianGamesApps

./: .gitignore  AsianGamesApps.sln  LICENSE.txt  README.md  privacy.md
AsianGameRank/: AsianGameRank.csproj  GetRank.cs
MauiApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainApps.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MauiApp1/AsianGameRank/: GetRank.cs
MauiApp1/Resources/Introduct/Comp/: ban_qiu.txt  bang_qiu.txt  beng_chuang.txt  bi_qiu.txt  chang_di_zi_xing_che.txt  dian_zi_jing_ji.txt  fan_chuan.txt  gao_er_fu_qiu.txt  gong_lu_zi_xing_che.txt  guo_ji_xiang_qi.txt  hua_ban.txt  hua_yang_you_yong.txt  ji_jian.txt  jing_ji_ti_cao.txt  jing_su_xiao_lun_che.txt  ju_zhong.txt  ka_ba_di.txt  ke_rou_shu.txt  kong_shou_dao.txt  lan_qiu.txt  lei_qiu.txt  long_zhou.txt  lun_hua.txt  ma_la_song_you_yong.txt  ma_shu.txt  pai_qiu.txt  pan_yan.txt  pi_hua_ting_ji_liu_hui_xuan.txt  pi_hua_ting_jing_shui.txt  pi_li_wu.txt  ping_pang_qiu.txt  qi_ren_zhi_gan_lan_qiu.txt  qiao_pai.txt  qu_gun_qiu.txt  quan_ji.txt  rou_dao.txt  rou_shu.txt  ruan_shi_wang_qiu.txt  sai_ting.txt  san_ren_lan_qiu.txt  (+21 more)
MauiApp1/Resources/Introduct/Venues/: bin_jiang_ti_yu_guan.txt  chun_an_chang_di_zi_xing_che_guan.txt  da_yun_he_ya_yun_gong_yuan_qu_gun_qiu_chang.txt  de_qing_di_li_xin_xi_xiao_zhen_lan_qiu_chang.txt  de_qing_ti_yu_zhong_xin_ti_yu_guan.txt  fu_yang_qu_tiyu_zhong_xin_ti_yu_guan.txt  fu_yang_shui_shang_yun_dong_zhong_xin.txt  fu_yang_yin_hu_ti_yu_zhong_xin.txt  gong_shu_yun_he_ti_yu_gong_yuan_ti_yu_guan.txt  hang_zhou_ao_ti_zhong_xin_guo_bo_bi_qiu_guan.txt  hang_zhou_ao_ti_zhong_xin_wang_qiu_zhong_xin.txt  hang_zhou_ao_tizhong_xin_youyong_guan.txt  hang_zhou_dian_zi_ke_ji_da_xue_xia_sha_xiao_qu_ji_jian_guan.txt  hang_zhou_qi_yuan_qi_lei_guan.txt  hang_zhou_shi_fan_da_xue_cang_qian_xiao_qu_ti_yu_chang.txt  hang_zhou_shi_fan_da_xue_cang_qian_xiao_qu_ti_yu_guan.txt  hang_zhou_ti_yu_guan.txt  hangzhou_aoti_zhongxin.txt  hangzhou_aoti_zhongxin_tiyuchang.txt  hangzhou_aoti_zhongxin_tiyuguan.txt  huang_long_ti_yu_zhong_xin_ti_yu_chang.txt  huang_long_ti_yu_zhong_xin_ti_yu_guan.txt  jian_hu_zu_qiu_xun_lian_chang.txt  jin_hua_ti_yu_zhong_xin_ti_yu_chang.txt  jin_hua_ti_yu_zhong_xin_ti_yu_guan.txt  ke_qiao_yang_shan_pan_yan_zhong_xin.txt  lin_an_qu_wen_ti_hui_zhan_zhong_xin.txt  lin_ping_ti_yu_zhong_xin_ti_yu_chang.txt  lin_ping_ti_yu_zhong_xin_ti_yu_guan.txt  ning_bo_xiang_shan_ya_fan_zhong_xin.txt  qian_tang_lun_hua_zhong_xin.txt  shang_cheng_ti_yu_zhong_xin_ti_yu_chang.txt  shao_xing_ao_ti_zhong_xin_ti_yu_guan.txt  shao_xing_bang_qiu_ti_yu_wen_hua_zhong_xin.txt  tong_lu_ma_shu_zhong_xin.txt  wen_zhou_ao_ti_zhong_xin_ti_yu_chang.txt  wen_zhou_long_zhou_yun_dong_zhong_xin.txt  xi_hu_guo_ji_gao_er_fu_qiu_chang.txt  xiao_shan_gua_li_wen_hua_ti_yu_zhong_xin.txt  xiao_shan_lin_pu_ti_yu_guan.txt  (+11 more)
MauiApp1/Resources/Pages/: ShowPhotos.xaml  ShowPhotos.xaml.cs
MauiApp1/Resources/Pages/Comp/: Introduct.xaml  Introduct.xaml.cs
MauiApp1/Resources/Pages/Main/: Comp_Rank.xaml  Comp_Rank.xaml.cs  Competition_Items.xaml  Competition_Items.xaml.cs  More_Info.xaml  More_Info.xaml.cs  Venue_Introduction.xaml  Venue_Introduction.xaml.cs
MauiApp1/Resources/Pages/More/: About_Agreement.xaml  About_Agreement.xaml.cs  About_Asian_Game.xaml  About_Asian_Game.xaml.cs  About_Source.xaml  About_Source.xaml.cs  Asian_Game_Etiquette.xaml  Asian_Game_Etiquette.xaml.cs  Buy_Items.xaml  Buy_Items.xaml.cs  Match_Schedule.xaml  Match_Schedule.xaml.cs
MauiApp1/Resources/Pages/TabbedPage/: TabbedItems.xaml  TabbedItems.xaml.cs
MauiApp1/Resources/Pages/Venues/: Introduct.xaml  Introduct.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs
