<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiApp1</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MauiApp1</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiapp1</ApplicationId>
		<ApplicationIdGuid>1bf96669-f72c-4242-a74c-86150e6ccb50</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>E62D598C510E208236ECDA9D70E64C7A47C0CDCC</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash1.png" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\LIST.TXT" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\AsianGameImages\slogan.jpg" />
	  <None Remove="Resources\Images\bin_jiang_ti_yu_guan.jpg" />
	  <None Remove="Resources\Images\chun_an_chang_di_zi_xing_che_guan.jpg" />
	  <None Remove="Resources\Images\CompItem\bang_qiu.jpg" />
	  <None Remove="Resources\Images\CompItem\ban_qiu.jpg" />
	  <None Remove="Resources\Images\CompItem\beng_chuang.jpg" />
	  <None Remove="Resources\Images\CompItem\bi_qiu.jpg" />
	  <None Remove="Resources\Images\CompItem\chang_di_zi_xing_che.jpg" />
	  <None Remove="Resources\Images\CompItem\dian_zi_jing_ji.jpg" />
	  <None Remove="Resources\Images\CompItem\fan_chuan.jpg" />
	  <None Remove="Resources\Images\CompItem\gao_er_fu_qiu.jpg" />
	  <None Remove="Resources\Images\CompItem\gong_lu_zi_xing_che.jpg" />
	  <None Remove="Resources\Images\CompItem\guo_ji_xiang_qi.jpg" />
	  <None Remove="Resources\Images\CompItem\hua_ban.jpg" />
	  <None Remove="Resources\Images\CompItem\hua_yang_you_yong.jpg" />
	  <None Remove="Resources\Images\CompItem\jing_ji_ti_cao.jpg" />
	  <None Remove="Resources\Images\CompItem\jing_su_xiao_lun_che.jpg" />
	  <None Remove="Resources\Images\CompItem\ji_jian.jpg" />
	  <None Remove="Resources\Images\CompItem\ju_zhong.jpg" />
	  <None Remove="Resources\Images\CompItem\ka_ba_di.jpg" />
	  <None Remove="Resources\Images\CompItem\ke_rou_shu.jpg" />
	  <None Remove="Resources\Images\CompItem\kong_shou_dao.jpg" />
	  <None Remove="Resources\Images\CompItem\lan_qiu.jpg" />
	  <None Remove="Resources\Images\CompItem\lei_qiu.jpg" />
	  <None Remove="Resources\Images\CompItem\long_zhou.jpg" />
	  <None Remove="Resources\Images\CompItem\lun_hua.jpg" />
	  <None Remove="Resources\Images\CompItem\ma_la_song_you_yong.jpg" />
	  <None Remove="Resources\Images\CompItem\ma_shu.jpg" />
	  <None Remove="Resources\Images\CompItem\pai_qiu.jpg" />
	  <None Remove="Resources\Images\CompItem\pan_yan.jpg" />
	  <None Remove="Resources\Images\CompItem\ping_pang_qiu.jpg" />
	  <None Remove="Resources\Images\CompItem\pi_hua_ting_jing_shui.jpg" />
	  <None Remove="Resources\Images\CompItem\pi_hua_ting_ji_liu_hui_xuan.jpg" />
	  <None Remove="Resources\Images\CompItem\pi_li_wu.jpg" />
	  <None Remove="Resources\Images\CompItem\qiao_pai.jpg" />
	  <None Remove="Resources\Images\CompItem\qi_ren_zhi_gan_lan_qiu.jpg" />
	  <None Remove="Resources\Images\CompItem\quan_ji.jpg" />
	  <None Remove="Resources\Images\CompItem\qu_gun_qiu.jpg" />
	  <None Remove="Resources\Images\CompItem\rou_dao.jpg" />
	  <None Remove="Resources\Images\CompItem\rou_shu.jpg" />
	  <None Remove="Resources\Images\CompItem\ruan_shi_wang_qiu.jpg" />
	  <None Remove="Resources\Images\CompItem\sai_ting.jpg" />
	  <None Remove="Resources\Images\CompItem\san_ren_lan_qiu.jpg" />
	  <None Remove="Resources\Images\CompItem\shan_di_zi_xing_che.jpg" />
	  <None Remove="Resources\Images\CompItem\sha_tan_pai_qiu.jpg" />
	  <None Remove="Resources\Images\CompItem\she_ji.jpg" />
	  <None Remove="Resources\Images\CompItem\she_jian.jpg" />
	  <None Remove="Resources\Images\CompItem\shou_qiu.jpg" />
	  <None Remove="Resources\Images\CompItem\shuai_jiao.jpg" />
	  <None Remove="Resources\Images\CompItem\shui_qiu.jpg" />
	  <None Remove="Resources\Images\CompItem\tai_quan_dao.jpg" />
	  <None Remove="Resources\Images\CompItem\teng_qiu.jpg" />
	  <None Remove="Resources\Images\CompItem\tian_jing.jpg" />
	  <None Remove="Resources\Images\CompItem\tiao_shui.jpg" />
	  <None Remove="Resources\Images\CompItem\tie_ren_san_xiang.jpg" />
	  <None Remove="Resources\Images\CompItem\wang_qiu.jpg" />
	  <None Remove="Resources\Images\CompItem\wei_qi.jpg" />
	  <None Remove="Resources\Images\CompItem\wu_shu.jpg" />
	  <None Remove="Resources\Images\CompItem\xiang_qi.jpg" />
	  <None Remove="Resources\Images\CompItem\xian_dai_wu_xiang.jpg" />
	  <None Remove="Resources\Images\CompItem\yi_shu_ti_cao.jpg" />
	  <None Remove="Resources\Images\CompItem\you_yong.jpg" />
	  <None Remove="Resources\Images\CompItem\yu_mao_qiu.jpg" />
	  <None Remove="Resources\Images\CompItem\zu_qiu.jpg" />
	  <None Remove="Resources\Images\da_yun_he_ya_yun_gong_yuan_qu_gun_qiu_chang.jpg" />
	  <None Remove="Resources\Images\de_qing_di_li_xin_xi_xiao_zhen_lan_qiu_chang.jpg" />
	  <None Remove="Resources\Images\de_qing_ti_yu_zhong_xin_ti_yu_guan.jpg" />
	  <None Remove="Resources\Images\fu_yang_qu_ti yu_zhong_xin_ti_yu_guan.jpg" />
	  <None Remove="Resources\Images\fu_yang_qu_tiyu_zhong_xin_ti_yu_guan.jpg" />
	  <None Remove="Resources\Images\fu_yang_shui_shang_yun_dong_zhong_xin.jpg" />
	  <None Remove="Resources\Images\fu_yang_yin_hu_ti_yu_zhong_xin.jpg" />
	  <None Remove="Resources\Images\gong_shu_yun_he_ti_yu_gong_yuan_ti_yu_guan.jpg" />
	  <None Remove="Resources\Images\hang _zhou _ti _yu _guan.jpg" />
	  <None Remove="Resources\Images\hangzhou_aoti_zhongxin_tiyuchang.jpg" />
	  <None Remove="Resources\Images\hangzhou_aoti_zhongxin_tiyuguan.jpg" />
	  <None Remove="Resources\Images\hang_zhou_ao_ti zhong_xin_you yong_guan.jpg" />
	  <None Remove="Resources\Images\hang_zhou_ao_tizhong_xin_youyong_guan.jpg" />
	  <None Remove="Resources\Images\hang_zhou_ao_ti_zhong_xin_guo_bo_bi_qiu_guan.jpg" />
	  <None Remove="Resources\Images\hang_zhou_ao_ti_zhong_xin_wang_qiu_zhong_xin.jpg" />
	  <None Remove="Resources\Images\hang_zhou_dian_zi_ke_ji_da_xue_xia_sha_xiao_qu_ji_jian_guan.jpg" />
	  <None Remove="Resources\Images\hang_zhou_qi_yuan_qi_lei_guan.jpg" />
	  <None Remove="Resources\Images\hang_zhou_shi_fan_da_xue_cang_qian_xiao_qu_ti_yu_chang.jpg" />
	  <None Remove="Resources\Images\hang_zhou_shi_fan_da_xue_cang_qian_xiao_qu_ti_yu_guan.jpg" />
	  <None Remove="Resources\Images\hang_zhou_ti_yu_guan.jpg" />
	  <None Remove="Resources\Images\huang_long_ti_yu_zhong_xin_ti_yu_chang.jpg" />
	  <None Remove="Resources\Images\huang_long_ti_yu_zhong_xin_ti_yu_guan.jpg" />
	  <None Remove="Resources\Images\Icons\left_arrow.png" />
	  <None Remove="Resources\Images\jian_hu_zu_qiu_xun_lian_chang.jpg" />
	  <None Remove="Resources\Images\jin_hua_ti_yu_zhong_xin_ti_yu_chang.jpg" />
	  <None Remove="Resources\Images\jin_hua_ti_yu_zhong_xin_ti_yu_guan.jpg" />
	  <None Remove="Resources\Images\ke_qiao_yang_shan_pan_yan_zhong_xin.jpg" />
	  <None Remove="Resources\Images\lin_an_qu_wen_ti_hui_zhan_zhong_xin.jpg" />
	  <None Remove="Resources\Images\lin_ping_ti_yu_zhong_xin_ti_yu_chang.jpg" />
	  <None Remove="Resources\Images\lin_ping_ti_yu_zhong_xin_ti_yu_guan.jpg" />
	  <None Remove="Resources\Images\LIST.TXT" />
	  <None Remove="Resources\Images\ning_bo_xiang_shan_ya_fan_zhong_xin.jpg" />
	  <None Remove="Resources\Images\qian_tang_lun_hua_zhong_xin.jpg" />
	  <None Remove="Resources\Images\shang_cheng_ti_yu_zhong_xin_ti_yu_chang.jpg" />
	  <None Remove="Resources\Images\shao_xing_ao_ti_zhong_xin_ti_yu_guan.jpg" />
	  <None Remove="Resources\Images\shao_xing_bang_qiu_ti_yu_wen_hua_zhong_xin.jpg" />
	  <None Remove="Resources\Images\tong_lu_ma_shu_zhong_xin.jpg" />
	  <None Remove="Resources\Images\wen_zhou_ao_ti_zhong_xin_ti_yu_chang.jpg" />
	  <None Remove="Resources\Images\wen_zhou_long_zhou_yun_dong_zhong_xin.jpg" />
	  <None Remove="Resources\Images\xiao_shan_gua_li_wen_hua_ti_yu_zhong _xin.jpg" />
	  <None Remove="Resources\Images\xiao_shan_gua_li_wen_hua_ti_yu_zhong_xin.jpg" />
	  <None Remove="Resources\Images\xiao_shan_lin_pu_ti_yu_guan.jpg" />
	  <None Remove="Resources\Images\xiao_shan_ti_yu_zhong_xin_ti_yu_chang.jpg" />
	  <None Remove="Resources\Images\xiao_shan_ti_yu_zhong_xin_ti_yu_guan.jpg" />
	  <None Remove="Resources\Images\xi_hu_guo_ji_gao_er_fu_qiu_chang.jpg" />
	  <None Remove="Resources\Images\ya_yun_sha_pai_ji_di.jpg" />
	  <None Remove="Resources\Images\zhe_jiang_da_xue_zi_jin_gang_xiao_qu_ti_yu_guan.jpg" />
	  <None Remove="Resources\Images\zhe_jiang_gong_shang_da_xue_xia_sha_xiao_qu_shou_qiu_guan.jpg" />
	  <None Remove="Resources\Images\zhe_jiang_gong_ye_da_xue_ping_feng_xiao_qu_ban_qiu_chang.jpg" />
	  <None Remove="Resources\Images\zhe_jiang_sheng_huang_long_ti_yu_zhong_xin.jpg" />
	  <None Remove="Resources\Images\zhe_jiang_shi_fan_da_xue_dong_ti_yu_chang.jpg" />
	  <None Remove="Resources\Images\zhe_jiang_shi_fan_da_xue_xiao_shan_xiao_qu_shou_qiu_guan.jpg" />
	  <None Remove="Resources\Images\zhong _guo _hang _zhou _dian _jing _zhong _xin.jpg" />
	  <None Remove="Resources\Images\zhong _guo _qing _fang _cheng _ti _yu _zhong _xin _ti _yu _guan.jpg" />
	  <None Remove="Resources\Images\zhong_guo_hang_zhou_dian_jing_zhong_xin.jpg" />
	  <None Remove="Resources\Images\zhong_guo_qing_fang_cheng_ti_yu_zhong_xin_ti_yu_guan.jpg" />
	  <None Remove="Resources\Introduct\Comp\bang_qiu.txt" />
	  <None Remove="Resources\Introduct\Comp\ban_qiu.txt" />
	  <None Remove="Resources\Introduct\Comp\beng_chuang.txt" />
	  <None Remove="Resources\Introduct\Comp\bi_qiu.txt" />
	  <None Remove="Resources\Introduct\Comp\chang_di_zi_xing_che.txt" />
	  <None Remove="Resources\Introduct\Comp\dian_zi_jing_ji.txt" />
	  <None Remove="Resources\Introduct\Comp\fan_chuan.txt" />
	  <None Remove="Resources\Introduct\Comp\gao_er_fu_qiu.txt" />
	  <None Remove="Resources\Introduct\Comp\gong_lu_zi_xing_che.txt" />
	  <None Remove="Resources\Introduct\Comp\guo_ji_xiang_qi.txt" />
	  <None Remove="Resources\Introduct\Comp\hua_ban.txt" />
	  <None Remove="Resources\Introduct\Comp\hua_yang_you_yong.txt" />
	  <None Remove="Resources\Introduct\Comp\jing_ji_ti_cao.txt" />
	  <None Remove="Resources\Introduct\Comp\jing_su_xiao_lun_che.txt" />
	  <None Remove="Resources\Introduct\Comp\ji_jian.txt" />
	  <None Remove="Resources\Introduct\Comp\ju_zhong.txt" />
	  <None Remove="Resources\Introduct\Comp\ka_ba_di.txt" />
	  <None Remove="Resources\Introduct\Comp\ke_rou_shu.txt" />
	  <None Remove="Resources\Introduct\Comp\kong_shou_dao.txt" />
	  <None Remove="Resources\Introduct\Comp\lan_qiu.txt" />
	  <None Remove="Resources\Introduct\Comp\lei_qiu.txt" />
	  <None Remove="Resources\Introduct\Comp\long_zhou.txt" />
	  <None Remove="Resources\Introduct\Comp\lun_hua.txt" />
	  <None Remove="Resources\Introduct\Comp\ma_la_song_you_yong.txt" />
	  <None Remove="Resources\Introduct\Comp\ma_shu.txt" />
	  <None Remove="Resources\Introduct\Comp\pai_qiu.txt" />
	  <None Remove="Resources\Introduct\Comp\pan_yan.txt" />
	  <None Remove="Resources\Introduct\Comp\ping_pang_qiu.txt" />
	  <None Remove="Resources\Introduct\Comp\pi_hua_ting_jing_shui.txt" />
	  <None Remove="Resources\Introduct\Comp\pi_hua_ting_ji_liu_hui_xuan.txt" />
	  <None Remove="Resources\Introduct\Comp\pi_li_wu.txt" />
	  <None Remove="Resources\Introduct\Comp\qiao_pai.txt" />
	  <None Remove="Resources\Introduct\Comp\qi_ren_zhi_gan_lan_qiu.txt" />
	  <None Remove="Resources\Introduct\Comp\quan_ji.txt" />
	  <None Remove="Resources\Introduct\Comp\qu_gun_qiu.txt" />
	  <None Remove="Resources\Introduct\Comp\rou_dao.txt" />
	  <None Remove="Resources\Introduct\Comp\rou_shu.txt" />
	  <None Remove="Resources\Introduct\Comp\ruan_shi_wang_qiu.txt" />
	  <None Remove="Resources\Introduct\Comp\sai_ting.txt" />
	  <None Remove="Resources\Introduct\Comp\san_ren_lan_qiu.txt" />
	  <None Remove="Resources\Introduct\Comp\shan_di_zi_xing_che.txt" />
	  <None Remove="Resources\Introduct\Comp\sha_tan_pai_qiu.txt" />
	  <None Remove="Resources\Introduct\Comp\she_ji.txt" />
	  <None Remove="Resources\Introduct\Comp\she_jian.txt" />
	  <None Remove="Resources\Introduct\Comp\shou_qiu.txt" />
	  <None Remove="Resources\Introduct\Comp\shuai_jiao.txt" />
	  <None Remove="Resources\Introduct\Comp\shui_qiu.txt" />
	  <None Remove="Resources\Introduct\Comp\tai_quan_dao.txt" />
	  <None Remove="Resources\Introduct\Comp\teng_qiu.txt" />
	  <None Remove="Resources\Introduct\Comp\tian_jing.txt" />
	  <None Remove="Resources\Introduct\Comp\tiao_shui.txt" />
	  <None Remove="Resources\Introduct\Comp\tie_ren_san_xiang.txt" />
	  <None Remove="Resources\Introduct\Comp\wang_qiu.txt" />
	  <None Remove="Resources\Introduct\Comp\wei_qi.txt" />
	  <None Remove="Resources\Introduct\Comp\wu_shu.txt" />
	  <None Remove="Resources\Introduct\Comp\xiang_qi.txt" />
	  <None Remove="Resources\Introduct\Comp\xian_dai_wu_xiang.txt" />
	  <None Remove="Resources\Introduct\Comp\yi_shu_ti_cao.txt" />
	  <None Remove="Resources\Introduct\Comp\you_yong.txt" />
	  <None Remove="Resources\Introduct\Comp\yu_mao_qiu.txt" />
	  <None Remove="Resources\Introduct\Comp\zu_qiu.txt" />
	  <None Remove="Resources\Introduct\Venues\bin_jiang_ti_yu_guan.txt" />
	  <None Remove="Resources\Introduct\Venues\chun_an_chang_di_zi_xing_che_guan.txt" />
	  <None Remove="Resources\Introduct\Venues\da_yun_he_ya_yun_gong_yuan_qu_gun_qiu_chang.txt" />
	  <None Remove="Resources\Introduct\Venues\de_qing_di_li_xin_xi_xiao_zhen_lan_qiu_chang.txt" />
	  <None Remove="Resources\Introduct\Venues\de_qing_ti_yu_zhong_xin_ti_yu_guan.txt" />
	  <None Remove="Resources\Introduct\Venues\fu_yang_qu_tiyu_zhong_xin_ti_yu_guan.txt" />
	  <None Remove="Resources\Introduct\Venues\fu_yang_shui_shang_yun_dong_zhong_xin.txt" />
	  <None Remove="Resources\Introduct\Venues\fu_yang_yin_hu_ti_yu_zhong_xin.txt" />
	  <None Remove="Resources\Introduct\Venues\gong_shu_yun_he_ti_yu_gong_yuan_ti_yu_guan.txt" />
	  <None Remove="Resources\Introduct\Venues\hangzhou_aoti_zhongxin.txt" />
	  <None Remove="Resources\Introduct\Venues\hangzhou_aoti_zhongxin_tiyuchang.txt" />
	  <None Remove="Resources\Introduct\Venues\hangzhou_aoti_zhongxin_tiyuguan.txt" />
	  <None Remove="Resources\Introduct\Venues\hang_zhou_ao_tizhong_xin_youyong_guan.txt" />
	  <None Remove="Resources\Introduct\Venues\hang_zhou_ao_ti_zhong_xin_guo_bo_bi_qiu_guan.txt" />
	  <None Remove="Resources\Introduct\Venues\hang_zhou_ao_ti_zhong_xin_wang_qiu_zhong_xin.txt" />
	  <None Remove="Resources\Introduct\Venues\hang_zhou_dian_zi_ke_ji_da_xue_xia_sha_xiao_qu_ji_jian_guan.txt" />
	  <None Remove="Resources\Introduct\Venues\hang_zhou_qi_yuan_qi_lei_guan.txt" />
	  <None Remove="Resources\Introduct\Venues\hang_zhou_shi_fan_da_xue_cang_qian_xiao_qu_ti_yu_chang.txt" />
	  <None Remove="Resources\Introduct\Venues\hang_zhou_shi_fan_da_xue_cang_qian_xiao_qu_ti_yu_guan.txt" />
	  <None Remove="Resources\Introduct\Venues\hang_zhou_ti_yu_guan.txt" />
	  <None Remove="Resources\Introduct\Venues\huang_long_ti_yu_zhong_xin_ti_yu_chang.txt" />
	  <None Remove="Resources\Introduct\Venues\huang_long_ti_yu_zhong_xin_ti_yu_guan.txt" />
	  <None Remove="Resources\Introduct\Venues\jian_hu_zu_qiu_xun_lian_chang.txt" />
	  <None Remove="Resources\Introduct\Venues\jin_hua_ti_yu_zhong_xin_ti_yu_chang.txt" />
	  <None Remove="Resources\Introduct\Venues\jin_hua_ti_yu_zhong_xin_ti_yu_guan.txt" />
	  <None Remove="Resources\Introduct\Venues\ke_qiao_yang_shan_pan_yan_zhong_xin.txt" />
	  <None Remove="Resources\Introduct\Venues\lin_an_qu_wen_ti_hui_zhan_zhong_xin.txt" />
	  <None Remove="Resources\Introduct\Venues\lin_ping_ti_yu_zhong_xin_ti_yu_chang.txt" />
	  <None Remove="Resources\Introduct\Venues\lin_ping_ti_yu_zhong_xin_ti_yu_guan.txt" />
	  <None Remove="Resources\Introduct\Venues\ning_bo_xiang_shan_ya_fan_zhong_xin.txt" />
	  <None Remove="Resources\Introduct\Venues\qian_tang_lun_hua_zhong_xin.txt" />
	  <None Remove="Resources\Introduct\Venues\shang_cheng_ti_yu_zhong_xin_ti_yu_chang.txt" />
	  <None Remove="Resources\Introduct\Venues\shao_xing_ao_ti_zhong_xin_ti_yu_guan.txt" />
	  <None Remove="Resources\Introduct\Venues\shao_xing_bang_qiu_ti_yu_wen_hua_zhong_xin.txt" />
	  <None Remove="Resources\Introduct\Venues\tong_lu_ma_shu_zhong_xin.txt" />
	  <None Remove="Resources\Introduct\Venues\wen_zhou_ao_ti_zhong_xin_ti_yu_chang.txt" />
	  <None Remove="Resources\Introduct\Venues\wen_zhou_long_zhou_yun_dong_zhong_xin.txt" />
	  <None Remove="Resources\Introduct\Venues\xiao_shan_gua_li_wen_hua_ti_yu_zhong_xin.txt" />
	  <None Remove="Resources\Introduct\Venues\xiao_shan_lin_pu_ti_yu_guan.txt" />
	  <None Remove="Resources\Introduct\Venues\xiao_shan_ti_yu_zhong_xin_ti_yu_chang.txt" />
	  <None Remove="Resources\Introduct\Venues\xiao_shan_ti_yu_zhong_xin_ti_yu_guan.txt" />
	  <None Remove="Resources\Introduct\Venues\xi_hu_guo_ji_gao_er_fu_qiu_chang.txt" />
	  <None Remove="Resources\Introduct\Venues\ya_yun_sha_pai_ji_di.txt" />
	  <None Remove="Resources\Introduct\Venues\zhe_jiang_da_xue_zi_jin_gang_xiao_qu_ti_yu_guan.txt" />
	  <None Remove="Resources\Introduct\Venues\zhe_jiang_gong_shang_da_xue_xia_sha_xiao_qu_shou_qiu_guan.txt" />
	  <None Remove="Resources\Introduct\Venues\zhe_jiang_gong_ye_da_xue_ping_feng_xiao_qu_ban_qiu_chang.txt" />
	  <None Remove="Resources\Introduct\Venues\zhe_jiang_sheng_huang_long_ti_yu_zhong_xin.txt" />
	  <None Remove="Resources\Introduct\Venues\zhe_jiang_shi_fan_da_xue_dong_ti_yu_chang.txt" />
	  <None Remove="Resources\Introduct\Venues\zhe_jiang_shi_fan_da_xue_xiao_shan_xiao_qu_shou_qiu_guan.txt" />
	  <None Remove="Resources\Introduct\Venues\zhong_guo_hang_zhou_dian_jing_zhong_xin.txt" />
	  <None Remove="Resources\Introduct\Venues\zhong_guo_qing_fang_cheng_ti_yu_zhong_xin_ti_yu_guan.txt" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Include="Resources\Introduct\Comp\bang_qiu.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\ban_qiu.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\beng_chuang.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\bi_qiu.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\chang_di_zi_xing_che.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\dian_zi_jing_ji.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\fan_chuan.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\gao_er_fu_qiu.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\gong_lu_zi_xing_che.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\guo_ji_xiang_qi.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\hua_ban.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\hua_yang_you_yong.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\jing_ji_ti_cao.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\jing_su_xiao_lun_che.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\ji_jian.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\ju_zhong.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\ka_ba_di.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\ke_rou_shu.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\kong_shou_dao.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\lan_qiu.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\lei_qiu.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\long_zhou.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\lun_hua.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\ma_la_song_you_yong.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\ma_shu.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\pai_qiu.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\pan_yan.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\ping_pang_qiu.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\pi_hua_ting_jing_shui.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\pi_hua_ting_ji_liu_hui_xuan.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\pi_li_wu.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\qiao_pai.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\qi_ren_zhi_gan_lan_qiu.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\quan_ji.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\qu_gun_qiu.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\rou_dao.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\rou_shu.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\ruan_shi_wang_qiu.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\sai_ting.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\san_ren_lan_qiu.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\shan_di_zi_xing_che.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\sha_tan_pai_qiu.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\she_ji.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\she_jian.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\shou_qiu.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\shuai_jiao.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\shui_qiu.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\tai_quan_dao.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\teng_qiu.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\tian_jing.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\tiao_shui.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\tie_ren_san_xiang.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\wang_qiu.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\wei_qi.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\wu_shu.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\xiang_qi.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\xian_dai_wu_xiang.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\yi_shu_ti_cao.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\you_yong.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\yu_mao_qiu.txt" />
	  <MauiAsset Include="Resources\Introduct\Comp\zu_qiu.txt" />
	  <MauiAsset Include="Resources\Introduct\Venues\bin_jiang_ti_yu_guan.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\chun_an_chang_di_zi_xing_che_guan.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\da_yun_he_ya_yun_gong_yuan_qu_gun_qiu_chang.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\de_qing_di_li_xin_xi_xiao_zhen_lan_qiu_chang.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\de_qing_ti_yu_zhong_xin_ti_yu_guan.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\fu_yang_qu_tiyu_zhong_xin_ti_yu_guan.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\fu_yang_shui_shang_yun_dong_zhong_xin.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\fu_yang_yin_hu_ti_yu_zhong_xin.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\gong_shu_yun_he_ti_yu_gong_yuan_ti_yu_guan.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\hangzhou_aoti_zhongxin.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\hangzhou_aoti_zhongxin_tiyuchang.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\hangzhou_aoti_zhongxin_tiyuguan.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\hang_zhou_ao_tizhong_xin_youyong_guan.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\hang_zhou_ao_ti_zhong_xin_guo_bo_bi_qiu_guan.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\hang_zhou_ao_ti_zhong_xin_wang_qiu_zhong_xin.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\hang_zhou_dian_zi_ke_ji_da_xue_xia_sha_xiao_qu_ji_jian_guan.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\hang_zhou_qi_yuan_qi_lei_guan.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\hang_zhou_shi_fan_da_xue_cang_qian_xiao_qu_ti_yu_chang.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\hang_zhou_shi_fan_da_xue_cang_qian_xiao_qu_ti_yu_guan.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\hang_zhou_ti_yu_guan.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\huang_long_ti_yu_zhong_xin_ti_yu_chang.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\huang_long_ti_yu_zhong_xin_ti_yu_guan.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\jian_hu_zu_qiu_xun_lian_chang.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\jin_hua_ti_yu_zhong_xin_ti_yu_chang.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\jin_hua_ti_yu_zhong_xin_ti_yu_guan.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\ke_qiao_yang_shan_pan_yan_zhong_xin.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\lin_an_qu_wen_ti_hui_zhan_zhong_xin.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\lin_ping_ti_yu_zhong_xin_ti_yu_chang.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\lin_ping_ti_yu_zhong_xin_ti_yu_guan.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\ning_bo_xiang_shan_ya_fan_zhong_xin.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\qian_tang_lun_hua_zhong_xin.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\shang_cheng_ti_yu_zhong_xin_ti_yu_chang.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\shao_xing_ao_ti_zhong_xin_ti_yu_guan.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\shao_xing_bang_qiu_ti_yu_wen_hua_zhong_xin.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\tong_lu_ma_shu_zhong_xin.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\wen_zhou_ao_ti_zhong_xin_ti_yu_chang.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\wen_zhou_long_zhou_yun_dong_zhong_xin.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\xiao_shan_gua_li_wen_hua_ti_yu_zhong_xin.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\xiao_shan_lin_pu_ti_yu_guan.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\xiao_shan_ti_yu_zhong_xin_ti_yu_chang.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\xiao_shan_ti_yu_zhong_xin_ti_yu_guan.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\xi_hu_guo_ji_gao_er_fu_qiu_chang.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\ya_yun_sha_pai_ji_di.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\zhe_jiang_da_xue_zi_jin_gang_xiao_qu_ti_yu_guan.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\zhe_jiang_gong_shang_da_xue_xia_sha_xiao_qu_shou_qiu_guan.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\zhe_jiang_gong_ye_da_xue_ping_feng_xiao_qu_ban_qiu_chang.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\zhe_jiang_sheng_huang_long_ti_yu_zhong_xin.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\zhe_jiang_shi_fan_da_xue_dong_ti_yu_chang.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\zhe_jiang_shi_fan_da_xue_xiao_shan_xiao_qu_shou_qiu_guan.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\zhong_guo_hang_zhou_dian_jing_zhong_xin.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Resources\Introduct\Venues\zhong_guo_qing_fang_cheng_ti_yu_zhong_xin_ti_yu_guan.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Resources\Pages\Comp\Introduct.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Pages\Main\Competition_Items.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Pages\Main\Comp_Rank.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Pages\Main\Venue_Introduction.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Pages\ShowPhotos.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Pages\TabbedPage\TabbedItems.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Pages\Venues\Introduct.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\AsianGameImages\slogan.jpg" />
	  <MauiImage Include="Resources\Images\Icons\left_arrow.png" />
	  <MauiImage Include="Resources\Images\Venues\bin_jiang_ti_yu_guan.jpg" />
	  <MauiImage Include="Resources\Images\Venues\chun_an_chang_di_zi_xing_che_guan.jpg" />
	  <MauiImage Include="Resources\Images\Venues\da_yun_he_ya_yun_gong_yuan_qu_gun_qiu_chang.jpg" />
	  <MauiImage Include="Resources\Images\Venues\de_qing_di_li_xin_xi_xiao_zhen_lan_qiu_chang.jpg" />
	  <MauiImage Include="Resources\Images\Venues\de_qing_ti_yu_zhong_xin_ti_yu_guan.jpg" />
	  <MauiImage Include="Resources\Images\Venues\fu_yang_qu_tiyu_zhong_xin_ti_yu_guan.jpg" />
	  <MauiImage Include="Resources\Images\Venues\fu_yang_shui_shang_yun_dong_zhong_xin.jpg" />
	  <MauiImage Include="Resources\Images\Venues\fu_yang_yin_hu_ti_yu_zhong_xin.jpg" />
	  <MauiImage Include="Resources\Images\Venues\gong_shu_yun_he_ti_yu_gong_yuan_ti_yu_guan.jpg" />
	  <MauiImage Include="Resources\Images\Venues\hangzhou_aoti_zhongxin_tiyuchang.jpg" />
	  <MauiImage Include="Resources\Images\Venues\hangzhou_aoti_zhongxin_tiyuguan.jpg" />
	  <MauiImage Include="Resources\Images\Venues\hang_zhou_ao_tizhong_xin_youyong_guan.jpg" />
	  <MauiImage Include="Resources\Images\Venues\hang_zhou_ao_ti_zhong_xin_guo_bo_bi_qiu_guan.jpg" />
	  <MauiImage Include="Resources\Images\Venues\hang_zhou_ao_ti_zhong_xin_wang_qiu_zhong_xin.jpg" />
	  <MauiImage Include="Resources\Images\Venues\hang_zhou_dian_zi_ke_ji_da_xue_xia_sha_xiao_qu_ji_jian_guan.jpg" />
	  <MauiImage Include="Resources\Images\Venues\hang_zhou_qi_yuan_qi_lei_guan.jpg" />
	  <MauiImage Include="Resources\Images\Venues\hang_zhou_shi_fan_da_xue_cang_qian_xiao_qu_ti_yu_chang.jpg" />
	  <MauiImage Include="Resources\Images\Venues\hang_zhou_shi_fan_da_xue_cang_qian_xiao_qu_ti_yu_guan.jpg" />
	  <MauiImage Include="Resources\Images\Venues\hang_zhou_ti_yu_guan.jpg" />
	  <MauiImage Include="Resources\Images\Venues\huang_long_ti_yu_zhong_xin_ti_yu_chang.jpg" />
	  <MauiImage Include="Resources\Images\Venues\huang_long_ti_yu_zhong_xin_ti_yu_guan.jpg" />
	  <MauiImage Include="Resources\Images\Venues\jian_hu_zu_qiu_xun_lian_chang.jpg" />
	  <MauiImage Include="Resources\Images\Venues\jin_hua_ti_yu_zhong_xin_ti_yu_chang.jpg" />
	  <MauiImage Include="Resources\Images\Venues\jin_hua_ti_yu_zhong_xin_ti_yu_guan.jpg" />
	  <MauiImage Include="Resources\Images\Venues\ke_qiao_yang_shan_pan_yan_zhong_xin.jpg" />
	  <MauiImage Include="Resources\Images\Venues\lin_an_qu_wen_ti_hui_zhan_zhong_xin.jpg" />
	  <MauiImage Include="Resources\Images\Venues\lin_ping_ti_yu_zhong_xin_ti_yu_chang.jpg" />
	  <MauiImage Include="Resources\Images\Venues\lin_ping_ti_yu_zhong_xin_ti_yu_guan.jpg" />
	  <MauiImage Include="Resources\Images\Venues\ning_bo_xiang_shan_ya_fan_zhong_xin.jpg" />
	  <MauiImage Include="Resources\Images\Venues\qian_tang_lun_hua_zhong_xin.jpg" />
	  <MauiImage Include="Resources\Images\Venues\shang_cheng_ti_yu_zhong_xin_ti_yu_chang.jpg" />
	  <MauiImage Include="Resources\Images\Venues\shao_xing_ao_ti_zhong_xin_ti_yu_guan.jpg" />
	  <MauiImage Include="Resources\Images\Venues\shao_xing_bang_qiu_ti_yu_wen_hua_zhong_xin.jpg" />
	  <MauiImage Include="Resources\Images\Venues\tong_lu_ma_shu_zhong_xin.jpg" />
	  <MauiImage Include="Resources\Images\Venues\wen_zhou_ao_ti_zhong_xin_ti_yu_chang.jpg" />
	  <MauiImage Include="Resources\Images\Venues\wen_zhou_long_zhou_yun_dong_zhong_xin.jpg" />
	  <MauiImage Include="Resources\Images\Venues\xiao_shan_gua_li_wen_hua_ti_yu_zhong_xin.jpg" />
	  <MauiImage Include="Resources\Images\Venues\xiao_shan_lin_pu_ti_yu_guan.jpg" />
	  <MauiImage Include="Resources\Images\Venues\xiao_shan_ti_yu_zhong_xin_ti_yu_chang.jpg" />
	  <MauiImage Include="Resources\Images\Venues\xiao_shan_ti_yu_zhong_xin_ti_yu_guan.jpg" />
	  <MauiImage Include="Resources\Images\Venues\xi_hu_guo_ji_gao_er_fu_qiu_chang.jpg" />
	  <MauiImage Include="Resources\Images\Venues\ya_yun_sha_pai_ji_di.jpg" />
	  <MauiImage Include="Resources\Images\Venues\zhe_jiang_da_xue_zi_jin_gang_xiao_qu_ti_yu_guan.jpg" />
	  <MauiImage Include="Resources\Images\Venues\zhe_jiang_gong_shang_da_xue_xia_sha_xiao_qu_shou_qiu_guan.jpg" />
	  <MauiImage Include="Resources\Images\Venues\zhe_jiang_gong_ye_da_xue_ping_feng_xiao_qu_ban_qiu_chang.jpg" />
	  <MauiImage Include="Resources\Images\Venues\zhe_jiang_sheng_huang_long_ti_yu_zhong_xin.jpg" />
	  <MauiImage Include="Resources\Images\Venues\zhe_jiang_shi_fan_da_xue_dong_ti_yu_chang.jpg" />
	  <MauiImage Include="Resources\Images\Venues\zhe_jiang_shi_fan_da_xue_xiao_shan_xiao_qu_shou_qiu_guan.jpg" />
	  <MauiImage Include="Resources\Images\Venues\zhong_guo_hang_zhou_dian_jing_zhong_xin.jpg" />
	  <MauiImage Include="Resources\Images\Venues\zhong_guo_qing_fang_cheng_ti_yu_zhong_xin_ti_yu_guan.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\CompItem\bang_qiu.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\ban_qiu.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\beng_chuang.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\bi_qiu.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\chang_di_zi_xing_che.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\dian_zi_jing_ji.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\fan_chuan.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\gao_er_fu_qiu.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\gong_lu_zi_xing_che.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\guo_ji_xiang_qi.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\hua_ban.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\hua_yang_you_yong.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\jing_ji_ti_cao.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\jing_su_xiao_lun_che.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\ji_jian.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\ju_zhong.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\ka_ba_di.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\ke_rou_shu.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\kong_shou_dao.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\lan_qiu.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\lei_qiu.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\long_zhou.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\lun_hua.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\ma_la_song_you_yong.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\ma_shu.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\pai_qiu.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\pan_yan.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\ping_pang_qiu.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\pi_hua_ting_jing_shui.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\pi_hua_ting_ji_liu_hui_xuan.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\pi_li_wu.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\qiao_pai.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\qi_ren_zhi_gan_lan_qiu.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\quan_ji.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\qu_gun_qiu.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\rou_dao.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\rou_shu.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\ruan_shi_wang_qiu.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\sai_ting.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\san_ren_lan_qiu.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\shan_di_zi_xing_che.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\sha_tan_pai_qiu.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\she_ji.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\she_jian.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\shou_qiu.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\shuai_jiao.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\shui_qiu.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\tai_quan_dao.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\teng_qiu.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\tian_jing.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\tiao_shui.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\tie_ren_san_xiang.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\wang_qiu.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\wei_qi.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\wu_shu.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\xiang_qi.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\xian_dai_wu_xiang.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\yi_shu_ti_cao.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\you_yong.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\yu_mao_qiu.jpg" />
	  <MauiImage Include="Resources\Images\CompItem\zu_qiu.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AsianGameRank\AsianGameRank.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Pages\Venues\Introduct.xaml.cs">
	    <DependentUpon>Introduct.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
