<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiApp1</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MauiApp1</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiapp1</ApplicationId>
		<ApplicationIdGuid>1bf96669-f72c-4242-a74c-86150e6ccb50</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\bin_jiang_ti_yu_guan.jpg" />
	  <None Remove="Resources\Images\chun_an_chang_di_zi_xing_che_guan.jpg" />
	  <None Remove="Resources\Images\da_yun_he_ya_yun_gong_yuan_qu_gun_qiu_chang.jpg" />
	  <None Remove="Resources\Images\de_qing_di_li_xin_xi_xiao_zhen_lan_qiu_chang.jpg" />
	  <None Remove="Resources\Images\de_qing_ti_yu_zhong_xin_ti_yu_guan.jpg" />
	  <None Remove="Resources\Images\fu_yang_qu_ti yu_zhong_xin_ti_yu_guan.jpg" />
	  <None Remove="Resources\Images\fu_yang_qu_tiyu_zhong_xin_ti_yu_guan.jpg" />
	  <None Remove="Resources\Images\fu_yang_shui_shang_yun_dong_zhong_xin.jpg" />
	  <None Remove="Resources\Images\fu_yang_yin_hu_ti_yu_zhong_xin.jpg" />
	  <None Remove="Resources\Images\gong_shu_yun_he_ti_yu_gong_yuan_ti_yu_guan.jpg" />
	  <None Remove="Resources\Images\hang _zhou _ti _yu _guan.jpg" />
	  <None Remove="Resources\Images\hangzhou_aoti_zhongxin.jpg" />
	  <None Remove="Resources\Images\hangzhou_aoti_zhongxin_tiyuguan.jpg" />
	  <None Remove="Resources\Images\hang_zhou_ao_ti zhong_xin_you yong_guan.jpg" />
	  <None Remove="Resources\Images\hang_zhou_ao_tizhong_xin_youyong_guan.jpg" />
	  <None Remove="Resources\Images\hang_zhou_ao_ti_zhong_xin_guo_bo_bi_qiu_guan.jpg" />
	  <None Remove="Resources\Images\hang_zhou_ao_ti_zhong_xin_wang_qiu_zhong_xin.jpg" />
	  <None Remove="Resources\Images\hang_zhou_dian_zi_ke_ji_da_xue_xia_sha_xiao_qu_ji_jian_guan.jpg" />
	  <None Remove="Resources\Images\hang_zhou_qi_yuan_qi_lei_guan.jpg" />
	  <None Remove="Resources\Images\hang_zhou_shi_fan_da_xue_cang_qian_xiao_qu_ti_yu_chang.jpg" />
	  <None Remove="Resources\Images\hang_zhou_shi_fan_da_xue_cang_qian_xiao_qu_ti_yu_guan.jpg" />
	  <None Remove="Resources\Images\hang_zhou_ti_yu_guan.jpg" />
	  <None Remove="Resources\Images\huang_long_ti_yu_zhong_xin_ti_yu_chang.jpg" />
	  <None Remove="Resources\Images\huang_long_ti_yu_zhong_xin_ti_yu_guan.jpg" />
	  <None Remove="Resources\Images\jian_hu_zu_qiu_xun_lian_chang.jpg" />
	  <None Remove="Resources\Images\jin_hua_ti_yu_zhong_xin_ti_yu_chang.jpg" />
	  <None Remove="Resources\Images\jin_hua_ti_yu_zhong_xin_ti_yu_guan.jpg" />
	  <None Remove="Resources\Images\ke_qiao_yang_shan_pan_yan_zhong_xin.jpg" />
	  <None Remove="Resources\Images\lin_an_qu_wen_ti_hui_zhan_zhong_xin.jpg" />
	  <None Remove="Resources\Images\lin_ping_ti_yu_zhong_xin_ti_yu_chang.jpg" />
	  <None Remove="Resources\Images\lin_ping_ti_yu_zhong_xin_ti_yu_guan.jpg" />
	  <None Remove="Resources\Images\ning_bo_xiang_shan_ya_fan_zhong_xin.jpg" />
	  <None Remove="Resources\Images\qian_tang_lun_hua_zhong_xin.jpg" />
	  <None Remove="Resources\Images\shang_cheng_ti_yu_zhong_xin_ti_yu_chang.jpg" />
	  <None Remove="Resources\Images\shao_xing_ao_ti_zhong_xin_ti_yu_guan.jpg" />
	  <None Remove="Resources\Images\shao_xing_bang_qiu_ti_yu_wen_hua_zhong_xin.jpg" />
	  <None Remove="Resources\Images\tong_lu_ma_shu_zhong_xin.jpg" />
	  <None Remove="Resources\Images\wen_zhou_ao_ti_zhong_xin_ti_yu_chang.jpg" />
	  <None Remove="Resources\Images\wen_zhou_long_zhou_yun_dong_zhong_xin.jpg" />
	  <None Remove="Resources\Images\xiao_shan_gua_li_wen_hua_ti_yu_zhong _xin.jpg" />
	  <None Remove="Resources\Images\xiao_shan_gua_li_wen_hua_ti_yu_zhong_xin.jpg" />
	  <None Remove="Resources\Images\xiao_shan_lin_pu_ti_yu_guan.jpg" />
	  <None Remove="Resources\Images\xiao_shan_ti_yu_zhong_xin_ti_yu_chang.jpg" />
	  <None Remove="Resources\Images\xiao_shan_ti_yu_zhong_xin_ti_yu_guan.jpg" />
	  <None Remove="Resources\Images\xi_hu_guo_ji_gao_er_fu_qiu_chang.jpg" />
	  <None Remove="Resources\Images\ya_yun_sha_pai_ji_di.jpg" />
	  <None Remove="Resources\Images\zhe_jiang_da_xue_zi_jin_gang_xiao_qu_ti_yu_guan.jpg" />
	  <None Remove="Resources\Images\zhe_jiang_gong_shang_da_xue_xia_sha_xiao_qu_shou_qiu_guan.jpg" />
	  <None Remove="Resources\Images\zhe_jiang_gong_ye_da_xue_ping_feng_xiao_qu_ban_qiu_chang.jpg" />
	  <None Remove="Resources\Images\zhe_jiang_sheng_huang_long_ti_yu_zhong_xin.jpg" />
	  <None Remove="Resources\Images\zhe_jiang_shi_fan_da_xue_dong_ti_yu_chang.jpg" />
	  <None Remove="Resources\Images\zhe_jiang_shi_fan_da_xue_xiao_shan_xiao_qu_shou_qiu_guan.jpg" />
	  <None Remove="Resources\Images\zhong _guo _hang _zhou _dian _jing _zhong _xin.jpg" />
	  <None Remove="Resources\Images\zhong _guo _qing _fang _cheng _ti _yu _zhong _xin _ti _yu _guan.jpg" />
	  <None Remove="Resources\Images\zhong_guo_hang_zhou_dian_jing_zhong_xin.jpg" />
	  <None Remove="Resources\Images\zhong_guo_qing_fang_cheng_ti_yu_zhong_xin_ti_yu_guan.jpg" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Resources\Pages\Main\Venue_Introduction.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Pages\ShowPhotos.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Pages\TabbedPage\TabbedItems.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Languages\" />
	</ItemGroup>

</Project>
